#Available compositions: "7", "maj7", "m7", "m7b5" (keep things simple)
#NB : notes can only go from 0 to 23.

#C chords (with some reversals)
0-4-7-10 ; C_7
4-7-10-12 ; C_7
7-10-12-16 ; C_7
10-12-16-19 ; C_7
12-16-19-22 ; C_7
0-4-7-11 ; C_maj7
4-7-11-12 ; C_maj7
7-11-12-16 ; C_maj7
11-12-16-19 ; C_maj7
12-16-19-23 ; C_maj7
0-3-7-10 ; C_m7
3-7-10-12 ; C_m7
7-10-12-15 ; C_m7
10-12-15-19 ; C_m7
12-15-19-22 ; C_m7
0-3-6-10 ; C_m7b5
3-6-10-12 ; C_m7b5
6-10-12-15 ; C_m7b5
10-12-15-18 ; C_m7b5
12-15-18-22 ; C_m7b5

#Same thing with D, E, F, G, A and B
2-6-9-12 ; D_7
6-9-12-14 ; D_7
9-12-14-18 ; D_7
12-14-18-21 ; D_7
0-2-6-9 ; D_7
2-6-9-13 ; D_maj7
6-9-13-14 ; D_maj7
9-13-14-18 ; D_maj7
13-14-18-21 ; D_maj7
1-2-6-9 ; D_maj7
2-5-9-12 ; D_m7
5-9-12-14 ; D_m7
9-12-14-17 ; D_m7
12-14-17-21 ; D_m7
0-2-5-9 ; D_m7
2-5-8-12 ; D_m7b5
5-8-12-14 ; D_m7b5
8-12-14-17 ; D_m7b5
12-14-17-20 ; D_m7b5
0-2-5-8 ; D_m7b5

4-8-11-14 ; E_7
8-11-14-16 ; E_7
11-14-16-20 ; E_7
14-16-20-23 ; E_7
2-4-8-11 ; E_7
4-8-11-15 ; E_maj7
8-11-15-16 ; E_maj7
11-15-16-20 ; E_maj7
15-16-20-23 ; E_maj7
3-4-8-11 ; E_maj7
4-7-11-14 ; E_m7
7-11-14-16 ; E_m7
11-14-16-19 ; E_m7
14-16-19-23 ; E_m7
2-4-7-11 ; E_m7
4-7-10-14 ; E_m7b5
7-10-14-16 ; E_m7b5
10-14-16-19 ; E_m7b5
14-16-19-22 ; E_m7b5
2-4-7-10 ; E_m7b5

5-9-12-15 ; F_7
9-12-15-17 ; F_7
12-15-17-21 ; F_7
0-3-5-9 ; F_7
3-5-9-12 ; F_7
5-9-12-16 ; F_maj7
9-12-16-17 ; F_maj7
12-16-17-21 ; F_maj7
0-4-5-9 ; F_maj7
4-5-9-12 ; F_maj7
5-8-12-15 ; F_m7
8-12-15-17 ; F_m7
12-15-17-20 ; F_m7
0-3-5-8 ; F_m7
3-5-8-12 ; F_m7
5-8-11-15 ; F_m7b5
8-11-15-17 ; F_m7b5
11-15-17-20 ; F_m7b5
15-17-20-23 ; F_m7b5
3-5-8-11 ; F_m7b5

7-11-14-17 ; G_7
11-14-17-19 ; G_7
14-17-19-23 ; G_7
2-5-7-11 ; G_7
5-7-11-14 ; G_7
7-11-14-18 ; G_maj7
11-14-18-19 ; G_maj7
14-18-19-23 ; G_maj7
2-6-7-11 ; G_maj7
6-7-11-14 ; G_maj7
7-10-14-17 ; G_m7
10-14-17-19 ; G_m7
14-17-19-22 ; G_m7
2-5-7-10 ; G_m7
5-7-10-14 ; G_m7
7-10-13-17 ; G_m7b5
10-13-17-19 ; G_m7b5
13-17-19-22 ; G_m7b5
1-5-7-10 ; G_m7b5
5-7-10-13 ; G_m7b5

9-13-16-19 ; A_7
13-16-19-21 ; A_7
1-4-7-9 ; A_7
4-7-9-13 ; A_7
7-9-13-16 ; A_7
9-13-16-20 ; A_maj7
13-16-20-21 ; A_maj7
1-4-8-9 ; A_maj7
4-8-9-13 ; A_maj7
8-9-13-16 ; A_maj7
9-12-16-19 ; A_m7
12-16-19-21 ; A_m7
0-4-7-9 ; A_m7
4-7-9-12 ; A_m7
7-9-12-16 ; A_m7
9-12-15-19 ; A_m7b5
12-15-19-21 ; A_m7b5
0-3-7-9 ; A_m7b5
3-7-9-12 ; A_m7b5
7-9-12-15 ; A_m7b5

11-15-18-21 ; B_7
15-18-21-23 ; B_7
3-6-9-11 ; B_7
6-9-11-15 ; B_7
9-11-15-18 ; B_7
11-15-18-22 ; B_maj7
15-18-22-23 ; B_maj7
3-6-10-11 ; B_maj7
6-10-11-15 ; B_maj7
10-11-15-18 ; B_maj7
11-14-18-21 ; B_m7
14-18-21-23 ; B_m7
2-6-9-11 ; B_m7
6-9-11-14 ; B_m7
9-11-14-18 ; B_m7
11-14-17-21 ; B_m7b5
14-17-21-23 ; B_m7b5
2-5-9-11 ; B_m7b5
5-9-11-14 ; B_m7b5
9-11-14-17 ; B_m7b5
