#Available compositions: 6", "7", "maj7", "m7", "m7b5", "dim7", "7sus4", "7b9", "9"
#NB : notes can only go from 0 to 23.

#C chords (basic reversal)
0-4-7-9 ; C_6
0-4-7-10 ; C_7
0-4-7-11 ; C_maj7
0-3-7-10 ; C_m7
0-3-6-10 ; C_m7b5
0-3-6-9 ; C_dim7
0-5-7-10 ; C_7sus4
0-4-7-10-13 ; C_7b9
0-4-7-11-14 ; C_9
#C chords with other reversals
7-9-12-16 ; C_6
4-7-10-12 ; C_7
7-10-12-16 ; C_7
10-12-16-19 ; C_7
12-16-19-22 ; C_7
4-7-11-12 ; C_maj7
7-11-12-16 ; C_maj7
11-12-16-19 ; C_maj7
12-16-19-23 ; C_maj7
3-7-10-12 ; C_m7
7-10-12-15 ; C_m7
10-12-15-19 ; C_m7
12-15-19-22 ; C_m7

#Same thing with D as root (copy paste and +2 to everything)
2-6-9-11 ; D_6
2-6-9-12 ; D_7
2-6-9-13 ; D_maj7
2-5-9-12 ; D_m7
2-5-8-12 ; D_m7b5
2-5-8-11 ; D_dim7
2-7-9-12 ; D_7sus4
2-6-9-12-15 ; D_7b9
2-6-9-13-16 ; D_9
9-11-14-18 ; D_6
6-9-12-14 ; D_7
9-12-14-18 ; D_7
12-14-18-21 ; D_7
14-18-21-24 ; D_7
6-9-13-14 ; D_maj7
9-13-14-18 ; D_maj7
13-14-18-21 ; D_maj7
5-9-12-14 ; D_m7
9-12-14-17 ; D_m7
12-14-17-21 ; D_m7

#Now let's add basic chords only for the main other root notes
4-8-11-13 ; E_6
4-8-9-14 ; E_7
4-8-9-15 ; E_maj7
4-7-11-14 ; E_m7
4-7-10-14 ; E_m7b5
4-7-10-13 ; E_dim7
4-9-11-14 ; E_7sus4
4-8-11-14-17 ; E_7b9
4-8-11-15-18 ; E_9

5-9-12-14 ; F_6
5-9-10-15 ; F_7
5-9-10-16 ; F_maj7
5-8-12-15 ; F_m7
5-8-11-15 ; F_m7b5
5-8-11-14 ; F_dim7
5-10-12-15 ; F_7sus4
5-9-12-14-18 ; F_7b9
5-9-12-15-19 ; F_9
